<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html
  PUBLIC "-//HST//DTD XHTML5 1.0 Transitional//EN" "http://www.ltg.ed.ac.uk/~ht/xhtml5.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="copyright" content="Copyright &#xa9; 2016 &lt;a href=&#34;http://www.ltg.ed.ac.uk/~ht/&#34;&gt;Henry S. Thompson&lt;/a&gt;&amp;#160;&lt;a href=&#34;http://creativecommons.org/licenses/by-sa/3.0/deed.en&#34;&gt;CC-BY-SA&lt;/a&gt;"/><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><style type="text/css">
       ul.nolabel { margin: 0; margin-left: -2.5em}
       ul.naked.nolabel {margin: 0; margin-left: 0; padding-left: 0}
       ul.cdefn {clear: both}
       div.ndli { margin-bottom: 1ex }
       div.hidden {display: none}

    ul.naked &gt; li { list-style-type: none; background: none; margin-left: 2em;
margin-bottom: 0 }
    li ul.naked &gt; li, dd ul.naked &gt; li { list-style-type: none; background: none; margin-left: 0;
margin-bottom: 0 }
    li.cdefni {}
    li.cdefni span.cl {display: inline-block; vertical-align: bottom}
    li.cdefni span.cr {display: inline-block; margin-left: 1em; vertical-align: bottom}
   pre.code {display: inline-block}
   blockquote.vanilla {display: inline-block; margin-left: 1em;
        border: solid 1px; background: rgb(238,234,230);
                   padding: .5ex .5em}
   blockquote.vanilla ul.naked li {margin-left: 0 ! important;font-size: 100%}
    ol ol ol, ol ol ol li {list-style-type: lower-roman}
    ol ol, ol ol li {list-style-type: lower-alpha}
    i i {font-style: normal}
    li li {font-style: normal}
    li ul li {font-style: normal}
    li { line-height: 100%; margin-top: 0.3em}
    .math {font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', serif}
    .sub {font-size: 80%; vertical-align: sub}
    .termref {text-decoration: none; color: #606000}
       .licence {margin-left: 1em; font-size: 70%}
       .credits {margin-left: 1.5em; font-size: 70%}
    .right {position: absolute}
   .stackdown {vertical-align: text-top; margin-top: 0}
    body {font-size: 12pt}
     @page { size: A4 portrait; margin: 2cm} 
     @media screen {
     body {width: 20cm; margin-left: auto; margin-right: auto}
       }
     pre.code {font-family: monospace;
 font-weight: bold;
 line-height: 120%;
 padding-top: 0.2em;
 padding-bottom: 0.2em;
 padding-left: 1em;
 padding-right: 1em;
 border-style: solid;
 border-left-width: 1em;
 border-top-width: thin;
 border-right-width: thin;
 border-bottom-width: thin;
 border-color: #95ABD0;
 color: #00428C;
 background-color: #E4E5E7;
}
       pre {margin-left: 0em}
       div.toc h2 {font-size: 120%; margin-top: 0em; margin-bottom: 0em}
       div.toc h4 {font-size: 100%; margin-top: 0em; margin-bottom: 0em;
                   margin-left: 1em}
       div.toc h1 {font-size: 140%; margin-bottom: 0em}
       div.toc ul {margin-top: 1ex}
       .byline {font-size: 120%}
       div.figure {margin-left: 2em}
       div.caption {font-style: italic; font-weight: bold; margin-top: 1em}
       i i {font-style: normal}
       img {border: 0}
       .copyright {font-size: 70%}
     </style><title>XProc2 thoughts: semantics, and carts vs. horses</title></head><body style="font-family: DejaVu Sans, Arial; background: rgb(254,250,246)"><div style="text-align: center" class="head"><hr/><h1>XProc2 thoughts: semantics, and carts vs. horses</h1><div class="byline">Henry S. Thompson</div><div class="byline"> 9 Feb 2016</div><div class="copyright">Copyright &#xa9; 2016 <a href="http://www.ltg.ed.ac.uk/~ht/">Henry S. Thompson</a>&#160;<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-BY-SA</a></div></div><div class="body"><div><h2>1.  Motivation</h2><p>I'm not particularly opposed to the syntax that's under development. 
It's better than it was at the beginning, and I expect it will continue to improve.</p><p>What I <i>am</i> worried about is that we're doing exactly the xame
thing we did however many years ago it was:  we're being seduced by the
power of chaining simple operations together to get complex and sophisticated
results.  But if that was all people wanted to do with pipelines, XProc would
have been a great success.  It wasn't as elegant as the new syntax, but it was
elegant enough.  For straight through pipelines, involving at most some
obviously nearly-equivalent alternatives and some iteration, it was (and still is) fine.</p><p>What went wrong? The revolution of rising expectations, is what.  People
wanted to do things more than single-track flows.  People wanted to compute all
kinds of aspects of the configuration of steps, and of step connections.  We
went from Interstate highways in the Midwest to spaghetti junctions in downtown LA.</p><p>It's worth noting in passing that we made more-or-less the opposite
mistake at Markup, even longer ago:  We designed the hell out of the semantics
and the implementation, and didn't really worry about the syntax, because (so
the never-realised plan went), there was going to be a graphical front-end, so
the XML syntax didn't have to be comprehensible by mortals, to say nothing of
needing to be pretty.  Even so we had two layers of syntax, a high-level one
which at least made <i>some</i> effort to be usable by mortals, and a
low-level one that was actually implemented by the engine.</p><p>So, in a nutshell (:-), what I'm worried about is that by starting with
simple and attractive syntax for the same stuff that motivated us in the first
place, we're going to end up like Perl or, even worse, C++:  easy stuff is
easy, and you can sort of read it off the page, hard stuff is
disproportionately hard, and <i>doesn't make sense at all</i>: each
little hard thing has been arbitrarily bolted on, and the ensemble is
impossible to learn.  In other words, right back where we are now.</p><p>Net-net: Programming language design is hard.  Failures outnumber
successes.  There's not much point in designing a new language that is only
simple for simple stuff.  The <i>whole language</i> has to make sense for it to win.</p></div><div><h2>2.  Primary recommendation: <i>slow down</i> and <i>staff up</i></h2><p>We need to come up with a realistic plan for a realistic time frame to
get this job done right.</p><p>We need to get more smart people with relevant expertiese engaged.</p></div><div><h2>3.  Secondary recommendation: concentrate on what we know best</h2><p>None of us (as far as I know) have programming language design
backgrounds.  We've got good intuitions, we have a sense of what works well and
what doesn't in a language, but I'm not sure that's enough.  What we are
<i>really</i> on top of, where we have what almost no-one else does, is a
good understanding of the requirements.</p><p>In particular, I think after 5 years working with this language, we
understand a lot more about what matters, what functionality has to be there
and what doesn't, to make a good tool for the jobs we feel XProc ought to be
used for.</p><p>So let's focus on the semantics first, laying out the whole space of
things we need, things we want, things we can maybe do without.  Then we'll be
in much better shape to design a surface syntax that gives clear and coherent
access to that.</p></div><div><h2>4.  Practical preference</h2><p>Back to the ER diagrams and, if necessary, UML.  Let's get to work on a
concensus flow semantics.  Somewhere between implementation sketch and abstract
syntax.</p><p>I've made a few tentative steps in this direction, I'll try to show you
some of them tomorrow.</p></div></div></body></html>